ALIII1857
ALIII1857_ERR
CAII3934
CAII3934_ERR
CAII_LOC_STAT
CIII_ALL
CIII_ALL_ERR
CIII_BR
CIII_BR_ERR
CIII_COMP_STAT
CIV
CIV_COMP_STAT
CIV_ERR
CONTI_FIT
CONTI_FIT_ERR
CONTI_STAT
DEC
EBV
FEII_OPT
FEII_OPT_ERR
FEII_OPT_EW
FEII_OPT_EW_ERR
FEII_UV
FEII_UV_ERR
FEII_UV_EW
FEII_UV_EW_ERR
FHOST_5100
FIBERID
HALPHA
HALPHA_BR
HALPHA_BR_ERR
HALPHA_ERR
HA_COMP_STAT
HBETA
HBETA_BR
HBETA_BR_ERR
HBETA_ERR
HB_COMP_STAT
HEII1640
HEII1640_BR
HEII1640_BR_ERR
HEII1640_ERR
HEII4687
HEII4687_BR
HEII4687_BR_ERR
HEII4687_ERR
IF_BOSS_SDSS
LOGL1350
LOGL1350_ERR
LOGL1700
LOGL1700_ERR
LOGL2500
LOGL2500_ERR
LOGL3000
LOGL3000_ERR
LOGL5100
LOGL5100_ERR
LOGLBOL
LOGLBOL_ERR
LOGLEDD_RATIO
LOGLEDD_RATIO_ERR
LOGMBH
LOGMBH_CIV
LOGMBH_CIV_ERR
LOGMBH_ERR
LOGMBH_HB
LOGMBH_HB_ERR
LOGMBH_MGII
LOGMBH_MGII_ERR
LYA
LYA_COMP_STAT
LYA_ERR
MGII
MGII_BR
MGII_BR_ERR
MGII_COMP_STAT
MGII_ERR
MJD
NEV3426
NEV3426_ERR
NEV_LOC_STAT
NII6585
NII6585_ERR
NIII1750
NIII1750_ERR
NV1240
NV1240_ERR
OBJID
OI1304
OI1304_ERR
OII3728
OII3728_ERR
OIII5007
OIII5007C
OIII5007C_ERR
OIII5007_ERR
OII_LOC_STAT
PLATE
RA
SDSS_NAME
SII6718
SII6718_ERR
SIIII1892
SIIII1892_ERR
SIIV_COMP_STAT
SIIV_OIV
SIIV_OIV_ERR
SN_MEDIAN_ALL
SOURCE_Z_DR16Q
ZSYS_LINES
ZSYS_LINES_ERR
Z_DR16Q
Z_FIT
Z_SYS
Z_SYS_ERR
