%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tripp}(1998)}]{Tripp1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tripp}},\ }\bibfield  {title} {\bibinfo {title} {A two-parameter luminosity
  correction for type~{IA} supernovae},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume}
  {331}},\ \bibinfo {pages} {815} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(1998)\citenamefont {Riess}
  \emph {et~al.}}]{Riess1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Observational evidence from supernovae for an accelerating universe and a
  cosmological constant},\ }\href {https://doi.org/10.1086/300499} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. J.}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {1009} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/9805201} {astro-ph/9805201} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Perlmutter}\ \emph {et~al.}(1999)\citenamefont
  {Perlmutter} \emph {et~al.}}]{Perlmutter1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Perlmutter}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Measurements of {$\Omega$} and {$\Lambda$} from 42 high-redshift
  supernovae},\ }\href {https://doi.org/10.1086/307221} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {517}},\
  \bibinfo {pages} {565} (\bibinfo {year} {1999})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/9812133} {astro-ph/9812133} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Scolnic}\ \emph {et~al.}(2022)\citenamefont {Scolnic}
  \emph {et~al.}}]{Scolnic2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Scolnic}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Pantheon+} analysis: The full data set and light-curve release},\ }\href
  {https://doi.org/10.3847/1538-4357/ac8b7a} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {938}},\ \bibinfo
  {pages} {113} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2112.03863} {2112.03863} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brout}\ \emph {et~al.}(2022)\citenamefont {Brout}
  \emph {et~al.}}]{Brout2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brout}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  {Pantheon+} analysis: Cosmological constraints},\ }\href
  {https://doi.org/10.3847/1538-4357/ac8e04} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {938}},\ \bibinfo
  {pages} {110} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2202.04077} {2202.04077} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{DES Collaboration}}(2024)}]{DES2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{DES Collaboration}}},\
  }\bibfield  {title} {\bibinfo {title} {The dark energy survey: Cosmology
  results with ~1500 new high-redshift type {Ia} supernovae using the full
  5-year dataset},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {973}},\ \bibinfo {pages}
  {L14} (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2401.02929}
  {2401.02929} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{DESI Collaboration}}(2024)}]{DESI2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{DESI
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{DESI} 2024 {VI}:
  Cosmological constraints from the measurements of baryon acoustic
  oscillations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint}\ } (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2404.03002} {2404.03002} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Box}(1949)}]{Box1949}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~E.~P.}\
  \bibnamefont {Box}},\ }\bibfield  {title} {\bibinfo {title} {A general
  distribution theory for a class of likelihood criteria},\ }\href
  {https://doi.org/10.2307/2332671} {\bibfield  {journal} {\bibinfo  {journal}
  {Biometrika}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {317}
  (\bibinfo {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}\ \emph {et~al.}(2010)\citenamefont {Kelly}
  \emph {et~al.}}]{Kelly2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Kelly}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Hubble
  residuals of nearby type {Ia} supernovae are correlated with host galaxy
  masses},\ }\href {https://doi.org/10.1088/0004-637X/715/2/743} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {715}},\ \bibinfo {pages} {743} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sullivan}\ \emph {et~al.}(2011)\citenamefont
  {Sullivan} \emph {et~al.}}]{Sullivan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sullivan}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{SNLS3}:
  Constraints on dark energy combining the supernova legacy survey three-year
  data with other probes},\ }\href
  {https://doi.org/10.1088/0004-637X/737/2/102} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {737}},\ \bibinfo
  {pages} {102} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Childress}\ \emph {et~al.}(2013)\citenamefont
  {Childress} \emph {et~al.}}]{Childress2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Childress}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Host
  galaxy properties and hubble residuals of type {Ia} supernovae from the
  nearby supernova factory},\ }\href
  {https://doi.org/10.1088/0004-637X/770/2/108} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {770}},\ \bibinfo
  {pages} {108} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chevallier}\ and\ \citenamefont
  {Polarski}(2001)}]{Chevallier2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Chevallier}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Polarski}},\ }\bibfield  {title} {\bibinfo {title} {Accelerating universes
  with scaling dark matter},\ }\href
  {https://doi.org/10.1142/S0218271801000822} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. D}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {213} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linder}(2003)}]{Linder2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Linder}},\ }\bibfield  {title} {\bibinfo {title} {Exploring the expansion
  history of the universe},\ }\href
  {https://doi.org/10.1103/PhysRevLett.90.091301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {091301} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lyke}\ \emph {et~al.}(2020)\citenamefont {Lyke} \emph
  {et~al.}}]{Lyke2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Lyke}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The sloan
  digital sky survey quasar catalog: Sixteenth data release},\ }\href
  {https://doi.org/10.3847/1538-4365/aba623} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Suppl.}\ }\textbf {\bibinfo {volume} {250}},\
  \bibinfo {pages} {8} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{CHIME/FRB Collaboration}}(2021)}]{CHIME2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{CHIME/FRB
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {The first
  {CHIME/FRB} fast radio burst catalog},\ }\href
  {https://doi.org/10.3847/1538-4365/ac33ab} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Suppl.}\ }\textbf {\bibinfo {volume} {257}},\
  \bibinfo {pages} {59} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keeley}\ and\ \citenamefont
  {Shafieloo}(2023)}]{Keeley2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Keeley}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shafieloo}},\ }\bibfield  {title} {\bibinfo {title} {Investigating the
  {Pantheon+} dataset with model-independent methods},\ }\href
  {https://doi.org/10.3847/2041-8213/acb718} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {944}},\
  \bibinfo {pages} {L41} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2212.07917} {2212.07917} \BibitemShut {NoStop}%
\end{thebibliography}%
