\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tripp1998}
\citation{Riess1998,Perlmutter1999}
\citation{Scolnic2022,Brout2022}
\citation{DES2024}
\citation{DESI2024}
\citation{Scolnic2022}
\citation{Box1949}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Geometric Non-Stationarity of the Type~Ia Supernova Standardization Manifold\\and Its Impact on Dark Energy Inference}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\newlabel{eq:tripp}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data and the Standard Tripp Anomaly}{1}{section*.4}\protected@file@percent }
\newlabel{sec:data}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Geometric Proof of Non-Stationarity}{1}{section*.5}\protected@file@percent }
\newlabel{sec:geometry}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Box's M Test: Covariance Homogeneity}{1}{section*.6}\protected@file@percent }
\newlabel{sec:boxm}{{}{1}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rolling Spearman correlations between light-curve parameters and Hubble residuals (window = 200 SNe). The color--residual coupling (blue) evolves from $+0.09$ at low $z$ to $-0.44$ at high $z$ ($\rho = -0.785$, $p = 3.1\times 10^{-30}$), directly visualizing the manifold's nonstationarity. The stretch--residual coupling (orange) evolves in the opposite direction.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rolling}{{1}{2}{Rolling Spearman correlations between light-curve parameters and Hubble residuals (window = 200 SNe). The color--residual coupling (blue) evolves from $+0.09$ at low $z$ to $-0.44$ at high $z$ ($\rho = -0.785$, $p = 3.1\times 10^{-30}$), directly visualizing the manifold's nonstationarity. The stretch--residual coupling (orange) evolves in the opposite direction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rolling Channel--Residual Correlations}{2}{section*.7}\protected@file@percent }
\newlabel{sec:rolling}{{}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interaction Terms: The Simplest Test}{2}{section*.8}\protected@file@percent }
\newlabel{sec:interaction}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Illustrative Geometry: PCA Drainage}{2}{section*.9}\protected@file@percent }
\newlabel{sec:pca}{{}{2}{}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fraction of PC1 variance in the Tripp plane and the residual dimension.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pca}{{I}{2}{Fraction of PC1 variance in the Tripp plane and the residual dimension}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}First-Order Correction}{2}{section*.10}\protected@file@percent }
\newlabel{sec:correction}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Evolving Coefficients and Quadratic Color}{2}{section*.11}\protected@file@percent }
\citation{Kelly2010,Sullivan2010,Childress2014}
\citation{Chevallier2001,Linder2003}
\citation{Lyke2020}
\citation{CHIME2021}
\citation{DESI2024}
\citation{Brout2022,Keeley2023}
\citation{DES2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mass Step Decomposition}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Cosmological Implications}{3}{section*.13}\protected@file@percent }
\newlabel{sec:cosmology}{{}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Absorption of Apparent Dark Energy Evolution}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stretch-Only $H_0$}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Cross-Domain Evidence}{3}{section*.16}\protected@file@percent }
\newlabel{sec:crossdomain}{{}{3}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{3}{section*.17}\protected@file@percent }
\newlabel{sec:discussion}{{}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Limitations}{3}{section*.18}\protected@file@percent }
\newlabel{sec:limitations}{{}{3}{}{section*.18}{}}
\citation{Scolnic2022,Brout2022}
\citation{Lyke2020}
\citation{CHIME2021}
\bibdata{mainNotes,references}
\bibcite{Tripp1998}{{1}{1998}{{Tripp}}{{}}}
\bibcite{Riess1998}{{2}{1998}{{Riess\ \emph  {et~al.}}}{{Riess \emph  {et~al.}}}}
\bibcite{Perlmutter1999}{{3}{1999}{{Perlmutter\ \emph  {et~al.}}}{{Perlmutter \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Predictions}{4}{section*.19}\protected@file@percent }
\newlabel{sec:predictions}{{}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{section*.20}\protected@file@percent }
\newlabel{sec:conclusions}{{}{4}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.22}\protected@file@percent }
\bibcite{Scolnic2022}{{4}{2022}{{Scolnic\ \emph  {et~al.}}}{{Scolnic \emph  {et~al.}}}}
\bibcite{Brout2022}{{5}{2022}{{Brout\ \emph  {et~al.}}}{{Brout \emph  {et~al.}}}}
\bibcite{DES2024}{{6}{2024}{{{DES Collaboration}}}{{}}}
\bibcite{DESI2024}{{7}{2024}{{{DESI Collaboration}}}{{}}}
\bibcite{Box1949}{{8}{1949}{{Box}}{{}}}
\bibcite{Kelly2010}{{9}{2010}{{Kelly\ \emph  {et~al.}}}{{Kelly \emph  {et~al.}}}}
\bibcite{Sullivan2010}{{10}{2011}{{Sullivan\ \emph  {et~al.}}}{{Sullivan \emph  {et~al.}}}}
\bibcite{Childress2014}{{11}{2013}{{Childress\ \emph  {et~al.}}}{{Childress \emph  {et~al.}}}}
\bibcite{Chevallier2001}{{12}{2001}{{Chevallier\ and\ Polarski}}{{}}}
\bibcite{Linder2003}{{13}{2003}{{Linder}}{{}}}
\bibcite{Lyke2020}{{14}{2020}{{Lyke\ \emph  {et~al.}}}{{Lyke \emph  {et~al.}}}}
\bibcite{CHIME2021}{{15}{2021}{{{CHIME/FRB Collaboration}}}{{}}}
\bibcite{Keeley2023}{{16}{2023}{{Keeley\ and\ Shafieloo}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{16}{5}{}{section*.22}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
